<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>SnevnezhaShiratakiIngredientFactory.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">tutorial-4</a> &gt; <a href="index.source.html" class="el_package">id.ac.ui.cs.advprog.tutorial4.factory.core.factory</a> &gt; <span class="el_source">SnevnezhaShiratakiIngredientFactory.java</span></div><h1>SnevnezhaShiratakiIngredientFactory.java</h1><pre class="source lang-java linenums">package id.ac.ui.cs.advprog.tutorial4.factory.core.factory;

import id.ac.ui.cs.advprog.tutorial4.factory.core.ingredients.flavor.Flavor;
import id.ac.ui.cs.advprog.tutorial4.factory.core.ingredients.flavor.Umami;
import id.ac.ui.cs.advprog.tutorial4.factory.core.ingredients.meat.Fish;
import id.ac.ui.cs.advprog.tutorial4.factory.core.ingredients.meat.Meat;
import id.ac.ui.cs.advprog.tutorial4.factory.core.ingredients.noodle.Noodle;
import id.ac.ui.cs.advprog.tutorial4.factory.core.ingredients.noodle.Shirataki;
import id.ac.ui.cs.advprog.tutorial4.factory.core.ingredients.topping.Flower;
import id.ac.ui.cs.advprog.tutorial4.factory.core.ingredients.topping.Topping;

<span class="nc" id="L12">public class SnevnezhaShiratakiIngredientFactory implements IngredientFactory{</span>
    @Override
    public Noodle getNoodle() {
<span class="nc" id="L15">        return new Shirataki();</span>
    }

    @Override
    public Meat getMeat() {
<span class="nc" id="L20">        return new Fish();</span>
    }

    @Override
    public Topping getTopping() {
<span class="nc" id="L25">        return new Flower();</span>
    }

    @Override
    public Flavor getFlavor() {
<span class="nc" id="L30">        return new Umami();</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>