<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Menu.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">tutorial-4</a> &gt; <a href="index.source.html" class="el_package">id.ac.ui.cs.advprog.tutorial4.factory.core.menu</a> &gt; <span class="el_source">Menu.java</span></div><h1>Menu.java</h1><pre class="source lang-java linenums">package id.ac.ui.cs.advprog.tutorial4.factory.core.menu;

import id.ac.ui.cs.advprog.tutorial4.factory.core.factory.IngredientFactory;
import id.ac.ui.cs.advprog.tutorial4.factory.core.ingredients.flavor.Flavor;
import id.ac.ui.cs.advprog.tutorial4.factory.core.ingredients.meat.Meat;
import id.ac.ui.cs.advprog.tutorial4.factory.core.ingredients.noodle.Noodle;
import id.ac.ui.cs.advprog.tutorial4.factory.core.ingredients.topping.Topping;

public abstract class Menu {
    private String name;
    private Noodle noodle;
    private Meat meat;
    private Topping topping;
    private Flavor flavor;
    private IngredientFactory ingredientFactory;

    //To Do : Complete Me
    //Silahkan tambahkan parameter jika dibutuhkan
<span class="nc" id="L19">    public Menu(String name, IngredientFactory ingredientFactory){</span>
<span class="nc" id="L20">        this.name = name;</span>
<span class="nc" id="L21">        this.ingredientFactory = ingredientFactory;</span>
<span class="nc" id="L22">        cook();</span>
<span class="nc" id="L23">    }</span>

    public String getName() {
<span class="nc" id="L26">        return name;</span>
    }

    public Noodle getNoodle() {
<span class="nc" id="L30">        return noodle;</span>
    }

    public Meat getMeat() {
<span class="nc" id="L34">        return meat;</span>
    }

    public Topping getTopping() {
<span class="nc" id="L38">        return topping;</span>
    }

    public Flavor getFlavor() {
<span class="nc" id="L42">        return flavor;</span>
    }

    private void cook() {
<span class="nc" id="L46">        this.noodle = ingredientFactory.getNoodle();</span>
<span class="nc" id="L47">        this.meat = ingredientFactory.getMeat();</span>
<span class="nc" id="L48">        this.topping = ingredientFactory.getTopping();</span>
<span class="nc" id="L49">        this.flavor = ingredientFactory.getFlavor();</span>
<span class="nc" id="L50">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>