<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>MenuServiceImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">tutorial-4</a> &gt; <a href="index.source.html" class="el_package">id.ac.ui.cs.advprog.tutorial4.factory.service</a> &gt; <span class="el_source">MenuServiceImpl.java</span></div><h1>MenuServiceImpl.java</h1><pre class="source lang-java linenums">package id.ac.ui.cs.advprog.tutorial4.factory.service;

import id.ac.ui.cs.advprog.tutorial4.factory.core.menu.Menu;
import id.ac.ui.cs.advprog.tutorial4.factory.core.menu.InuzumaRamen;
import id.ac.ui.cs.advprog.tutorial4.factory.core.menu.LiyuanSoba;
import id.ac.ui.cs.advprog.tutorial4.factory.core.menu.MondoUdon;
import id.ac.ui.cs.advprog.tutorial4.factory.core.menu.SnevnezhaShirataki;
import id.ac.ui.cs.advprog.tutorial4.factory.repository.MenuRepository;
import org.springframework.stereotype.Service;
import java.util.List;

@Service
public class    MenuServiceImpl implements MenuService {
    private MenuRepository repo;

<span class="nc" id="L16">    public MenuServiceImpl(MenuRepository repo){</span>
<span class="nc" id="L17">        this.repo = repo;</span>
<span class="nc" id="L18">        initRepo();</span>
<span class="nc" id="L19">    }</span>

    public MenuServiceImpl(){
<span class="nc" id="L22">        this(new MenuRepository());</span>
<span class="nc" id="L23">    }</span>

    public Menu createMenu(String name, String type){
<span class="nc" id="L26">        Menu res = null;</span>
<span class="nc bnc" id="L27" title="All 2 branches missed.">        if(type.equals(&quot;LiyuanSoba&quot;)){</span>
<span class="nc" id="L28">            res = new LiyuanSoba(name);</span>
<span class="nc bnc" id="L29" title="All 2 branches missed.">        } else if(type.equals(&quot;InuzumaRamen&quot;)){</span>
<span class="nc" id="L30">            res = new InuzumaRamen(name);</span>
<span class="nc bnc" id="L31" title="All 2 branches missed.">        } else if(type.equals(&quot;MondoUdon&quot;)) {</span>
<span class="nc" id="L32">            res = new MondoUdon(name);</span>
        } else {
<span class="nc" id="L34">            res = new SnevnezhaShirataki(name);</span>
        }

<span class="nc" id="L37">        return repo.add(res);</span>
    }

    public List&lt;Menu&gt; getMenus(){
<span class="nc" id="L41">        return repo.getMenus();</span>
    }

    private void initRepo(){
<span class="nc" id="L45">        createMenu(&quot;WanPlus Beef Mushroom Soba&quot;, &quot;LiyuanSoba&quot;);</span>
<span class="nc" id="L46">        createMenu(&quot;Bakufu Spicy Pork Ramen&quot;, &quot;InuzumaRamen&quot;);</span>
<span class="nc" id="L47">        createMenu(&quot;Good Hunter Cheese Chicken Udon&quot;, &quot;MondoUdon&quot;);</span>
<span class="nc" id="L48">        createMenu(&quot;Morepeko Flower Fish Shirataki&quot;, &quot;SnevnezhaShirataki&quot;);</span>
<span class="nc" id="L49">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>